<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .a { font-size:32px; font-family:Arial;}
        .b { font-size:2em;}
        .c { font-size:large;}
        .d { font-size:small;}
        .e { font-weight:bold; font-style:italic; font-family:'없는 글꼴', abcd, sans-serif;}

        .button{
        width:100px;
        height:50px;
        background-color:#ff6600;
        border:10px solid #ff0000;
        font-style:italic;
        font-size: 3em;
        text-decoration:none;
        }

        #box{
        display:none;
        }

        div{
        background:yellow;
        width:200px;
        height:50px;
        margin:30px;
        padding:50px;
        }
    </style>
</head>
<body>
<br><br>
안녕
<h1>a태그</h1>
<div>span 태그</div>
<p>p태그</p>
하세요

<!--inline-block방식:inline처럼 나란히 배치,-->
<!--width, height, margin, padding 속성 적용-->
<!--(input, select 태그 등)-->

<!--inline방식:span, img 태그 등, 나란히 배치-->
<!--block방식:div, h1, p 등, 자리 차지-->

<!--display속성을 사용하여 inline, block, -->
<!--inline-block방식을 지정할 수도 있다-->

<h1>Hello world</h1>
<p class="a">Hello world</p>
<p class="b">Hello world</p>
<p class="c">Hello world</p>
<p class="d">Hello world</p>
<p class="e">Hello world</p>
Hello world

<div class="button">
    <a href="#">
    click
    </a>
</div>
</body>
</html>